
27_16_sparse_code.cha
Exception("\n\nchis vs phos count mismatch:\n\nchis (13): [bug &=n_y_CHI_, bug &=n_n_CHI_, bug &=n_n_CHI_, bug &=n_y_CHI_, bug &=n_n_CHI_, duck &=n_n_CHI_, dog &=n_y_CHI_, dog &=n_y_CHI_, dog &=n_y_CHI_, dog &=n_y_CHI_, dog &=n_y_CHI_, dog &=n_y_CHI_, fish &=n_y_CHI_]\n\nphos (12): ['b6', 'bUk', 'b6?', 'bia', 'bAk', 'd6', 'da', 'd&', 'd&', 'd&', 'd6', 'IS']",)

20_17_chi_checked.cha
Exception("\n\nchis vs phos count mismatch:\n\nchis (69): [doggy &=n_y_CHI_, doggy &=n_y_CHI_, dog &=n_n_CHI_, doggy &=n_y_CHI_, doggy &=n_n_CHI_, daddy &=n_y_CHI_, daddy &=n_y_CHI_, daddy &=n_y_CHI_, coffee &=n_n_CHI_, doggy &=n_n_CHI_, doggy &=n_u_CHI_, doggy &=n_n_CHI_, doggy &=n_n_CHI_, doggy &=n_n_CHI_, doggy &=n_n_CHI_, doggy &=n_n_CHI_, doggy &=n_y_CHI_, doggy &=n_y_CHI_, doggy &=n_y_CHI_, doggy &=n_y_CHI_, baby &=n_y_CHI_, baby &=n_y_CHI_, baby &=n_y_CHI_, doggy &=n_n_CHI_, doggy &=n_n_CHI_, doggy &=n_n_CHI_, doggy &=n_n_CHI_, ball &=n_y_CHI_, doggy &=n_y_CHI_, doggy &=n_n_CHI_, doggy &=n_n_CHI_, doggy &=n_y_CHI_, doggy &=n_y_CHI_, soap &=n_y_CHI_, doggy &=n_y_CHI_, doggy &=n_y_CHI_, dog &=n_n_CHI_, doggy &=n_n_CHI_, doggy &=n_y_CHI_, doggy &=n_n_CHI_, doggy &=n_n_CHI_, doggy &=n_n_CHI_, doggy &=n_n_CHI_, doggy &=n_y_CHI_, doggy &=n_y_CHI_, water &=n_n_CHI_, water &=n_n_CHI_, water &=n_n_CHI_, ball &=n_y_CHI_, owl &=n_y_CHI_, socks &=n_y_CHI_, socks &=n_y_CHI_, doggy &=n_y_CHI_, doggy &=n_y_CHI_, doggy &=n_y_CHI_, bottle &=n_y_CHI_, bottle &=n_y_CHI_, bottle &=n_y_CHI_, teeth &=n_n_CHI_, teeth &=n_n_CHI_, bottle &=n_n_CHI_, bed &=n_n_CHI_, sock &=n_y_CHI_, socks &=n_y_CHI_, socks &=n_y_CHI_, doggy &=n_y_CHI_, owl &=n_y_CHI_, doggy &=n_n_CHI_, doggy &=n_y_CHI_]\n\nphos (68): ['d&:jI', 'd&ji', 'da.', 'da:gi', 'da.ji:', 'dadi', 'da:di', 'da:ti', 'kA:si', 'da:di', 'w&gi', 'da:ji', 'd&.ji', 'da:ji', 'ja:ji', 'dE.ji.', 'd6di:', 'dA:ji.', 'daji:', 'd6di:', 'di:di', 'n6di', 'dI:di', 'gajI', 'dOdi', 'dOdi', 'd6.di', 'ba:u', 'dA:ti', 'da:dsi', 'dadI', 'dO:ji', 'tsa:u', 'd6di', 'd6:d6', 'dag', 'da:ji', 's&si', 'dagi', 'dajI', 'jOji', '6di', 'djadI', 'jajI', 'w&ji', 'wabi', 'wabi', 'b&:', '6:r', 'S&s&:', 'Sas', 'dOji:', 'da:ji', 'daji', 'b&b&', 'b&b&', 'b6b6', 'ti:', 'tsi', 'b&b&', 'gait', 's&:', 'sasa', 'sa:s', 'dO:ji', '&wU', 'da:ji:', 'dagI']",)

45_17_chi_checked.cha
Exception("\n\nchis vs phos count mismatch:\n\nchis (10): [ear &=n_y_CHI_, ear &=n_y_CHI_, ear &=n_y_CHI_, ear &=n_y_CHI_, ear &=n_y_CHI_, ear &=n_y_CHI_, ear &=n_y_CHI_, ear &=n_y_CHI_, ear &=n_y_CHI_, ear &=n_y_CHI_]\n\nphos (12): ['m&m&', 'ij', '6i:', '6ji', 'i:', 'i:', 'i', 'i:', 'i:', 'ei:', 'ei:', 'd&d&']",)

36_17_chi_checked.cha
Exception("\n\nchis vs phos count mismatch:\n\nchis (7): [doggy &=n_y_CHI_, doggy &=n_y_CHI_, doggy &=n_y_CHI_, doggy &=n_y_CHI_, doggy &=n_y_CHI_, ball &=n_y_CHI_, ball &=n_y_CHI_]\n\nphos (6): ['dIjI', 'gagigi', 'daji', 'dagi', 'bO', 'ba']",)

25_17_chi_checked.cha
Exception("\n\nchis vs phos count mismatch:\n\nchis (23): [bird &=n_y_CHI_, bird &=n_y_CHI_, bottle &=n_n_CHI_, bottle &=n_n_CHI_, bottle &=n_n_CHI_, bottle &=n_n_CHI_, bottle &=n_n_CHI_, bottle &=n_n_CHI_, milk &=n_n_CHI_, bottle &=n_n_CHI_, bottle &=n_n_CHI_, bottle &=n_y_CHI_, ball &=n_n_CHI_, ball &=n_n_CHI_, ball &=n_n_CHI_, ball &=n_n_CHI_, ball &=n_n_CHI_, ball &=n_y_CHI_, baseball &=n_y_CHI_, baseball &=n_y_CHI_, ball &=n_y_CHI_, ball &=n_y_CHI_, basketball &=n_y_CHI_]\n\nphos (24): ['bU', 'bU', 'b6o', 'bAo', 'bAo', 'bo', 'bo', 'boU', 'm&ow', 'b6o', 'mA:', 'b&o', 'b&6', 'b&u', 'bOu', 'b&U', 'baw', 'b&w', 'b6b&', 'b6bA', 'b6', 'bA', 'b&u', 'b&bA']",)

28_17_chi_checked.cha
Exception("\n\nchis vs phos count mismatch:\n\nchis (67): [boo+boo &=n_n_CHI_, boo+boo &=n_n_CHI_, boo+boo &=n_n_CHI_, boo+boo &=n_n_CHI_, boo+boo &=n_n_CHI_, boo+boo &=n_n_CHI_, boo+boo &=n_n_CHI_, boo+boo &=n_n_CHI_, yogurt &=n_n_CHI_, boo+boo &=n_n_CHI_, boo+boo &=n_n_CHI_, baby &=n_n_CHI_, boots &=n_y_CHI_, flower &=n_y_CHI_, apple &=n_n_CHI_, apple &=n_n_CHI_, apple &=n_n_CHI_, apple &=n_n_CHI_, apple &=n_y_CHI_, apple &=n_y_CHI_, apple &=n_y_CHI_, apple &=n_y_CHI_, apple &=n_y_CHI_, apple &=n_y_CHI_, apple &=n_y_CHI_, apple &=n_y_CHI_, apple &=n_y_CHI_, apple &=n_y_CHI_, apple &=n_y_CHI_, apple &=n_y_CHI_, apple &=n_y_CHI_, apple &=n_y_CHI_, apple &=n_y_CHI_, apple &=n_y_CHI_, apple &=n_y_CHI_, apple &=n_y_CHI_, apple &=n_y_CHI_, apple &=n_y_CHI_, apple &=n_y_CHI_, apple &=n_n_CHI_, apple &=n_n_CHI_, tomato &=n_y_CHI_, apple &=n_n_CHI_, apple &=n_n_CHI_, apple &=n_n_CHI_, apple &=n_n_CHI_, apple &=n_n_CHI_, apple &=n_n_CHI_, baby &=n_y_CHI_, baby &=n_y_CHI_, baby &=n_y_CHI_, baby &=n_y_CHI_, baby &=n_y_CHI_, baby &=n_y_CHI_, baby &=n_y_CHI_, pea &=n_y_CHI_, pea &=n_y_CHI_, pea &=n_y_CHI_, baby &=n_y_CHI_, baby &=n_y_CHI_, baby &=n_y_CHI_, baby &=n_y_CHI_, baby &=n_y_CHI_, baby &=n_y_CHI_, baby &=n_y_CHI_, baby &=n_y_CHI_, baba &=n_y_CHI_]\n\nphos (71): ['bubu6', 'bub6', 'bubu', 'ubu', 'Umbu', 'uvu', 'bubu&', 'buvu', 'muUg6', 'bub6', 'g6vI', 'mUimi', 'uI', 'f&v&', '&bu', '&bu', '&bu', '&bu', 'h&bu', '&bu', '&bu', '&puO', '&pu', '&bu', '&bu6', '&bu', '&bu', '&bu', '&bU', '&bU', '&vu', '&bu', '&bu', '&vu', 'Ebu', 'abu', 'Epu', '&bu', '&bu', '&bu', '&bU', '&b6', '&bu', '&bu', '&pu', 'me', '&bu', '&bu', '&pu', '&pu', '&pu', '&bA', 'bIbi', 'b6vI', 'b6bI', 'bIbI', 'bIbi', 'b6bI', 'bIbI', 'bi', 'bi', 'bi:', 'p6bi', 'bAbI', 'bUbI', 'bIbI', 'bUbI', 'bebU', 'gubi', 'bEjbI', 'baba']",)

29_09_sparse_code.cha
Exception('\n\nchis vs phos count mismatch:\n\nchis (1): [bear &=n_y_CHI_]\n\nphos (0): []',)

09_17_chi_checked.cha
Exception('\n\nchis vs phos count mismatch:\n\nchis (17): [egg &=n_y_CHI_, egg &=n_y_CHI_, egg &=n_u_CHI_, egg &=n_u_CHI_, egg &=n_u_CHI_, egg &=n_u_CHI_, eggs &=n_u_CHI_, egg &=n_u_CHI_, egg &=n_u_CHI_, egg &=n_u_CHI_, egg &=n_u_CHI_, egg &=n_u_CHI_, egg &=n_u_CHI_, egg &=n_u_CHI_, egg &=n_u_CHI_, egg &=n_u_CHI_, egg &=n_u_CHI_]\n\nphos (15): [\'Ed:h\', "Eg\'", \'Eg\', \'EdH\', \'Ez\', "Ed\'", \'Ed\', \'Ed.H\', \'Ed\', \'EtH\', \'Ed\', \'EtE\', "Ed\'", \'aid\', \'aidn\']',)

20_16_sparse_code.cha
Exception("\n\nchis vs phos count mismatch:\n\nchis (12): [doggies &=n_y_CHI_, feet &=n_y_CHI_, book &=n_y_CHI_, car &=n_y_CHI_, hat &=n_y_CHI_, hat &=n_y_CHI_, banana &=n_y_CHI_, doggy &=n_y_CHI_, coffee &=n_y_CHI_, doggy &=n_n_CHI_, doggy &=n_n_CHI_, doggy &=n_n_CHI_]\n\nphos (14): ['gO:gI', 'Si:', 'b:U', 'g&:', 'hEt`', 'hE::', '6N&NE', '', '', 'dagi:', 'gO', 'd&:gi:', 'g&:ji', 'da:gu']",)

14_17_chi_checked.cha
Exception("\n\nchis vs phos count mismatch:\n\nchis (40): [box &=n_y_CHI_, brush &=n_y_CHI_, brush &=n_y_CHI_, brush &=n_y_CHI_, brush &=n_y_CHI_, tissue &=n_y_CHI_, bubbles &=n_n_CHI_, bubble &=n_n_CHI_, bubble &=n_n_CHI_, bubbles &=n_y_CHI_, bubble &=n_y_CHI_, bubbles &=n_y_CHI_, bus &=n_n_CHI_, booger &=n_y_CHI_, bus &=n_n_CHI_, bus &=n_n_CHI_, booger &=n_n_CHI_, booger &=n_n_CHI_, booger &=n_n_CHI_, bubble &=n_n_CHI_, bubbles &=n_n_CHI_, bubbles &=n_n_CHI_, bubbles &=n_n_CHI_, bubbles &=n_n_CHI_, bubbles &=n_n_CHI_, moon &=n_y_CHI_, shoes &=n_y_CHI_, shoes &=n_y_CHI_, shoes &=n_y_CHI_, shoes &=n_y_CHI_, shoes &=n_y_CHI_, shoes &=n_y_CHI_, shoes &=n_y_CHI_, shoes &=n_y_CHI_, shoes &=n_y_CHI_, shoes &=n_y_CHI_, brush &=n_y_CHI_, brush &=n_y_CHI_, boogie &=d_y_CHI_, boogie &=n_y_CHI_]\n\nphos (39): ['ba', 'bAS', 'bAS', 'bAS', 'b&c', 'sj6', 'bUb6uS', 'bAb6l', 'bAbuS', 'bAb3S', 'bAb6la', 'bAc', 'bUg&', 'baS', 'b&ts', 'BgE', 'b6gIS', 'bUgE:', 'bAbu', 'bUbU:S', 'bUbU:S', 'bA.b6uS', 'bAbUS', 'bAbUS', 'mu:', 'SiUS', 'SjU', 'Si6', 'SuS', 'SjAS', 'Su', 'S6S', 'pSjuS', 'Si6S', 'S6:S', 'bES', 'bES', 'bOgI:', 'bUg6']",)

38_10_sparse_code.cha
Exception("\n\nchis vs phos count mismatch:\n\nchis (1): [baba &=n_y_CHI_]\n\nphos (2): ['b&b6', 'b&b6']",)

19_14_coderJH_bad.cha
Exception('\n\nchis vs phos count mismatch:\n\nchis (40): [ma &=n_y_CHI_, muh &=n_y_CHI_, muh &=n_y_CHI_, ma &=n_y_CHI_, pie+pie &=n_y_CHI_, ba &=n_y_CHI_, ba &=n_y_CHI_, ba &=n_y_CHI_, ba &=n_y_CHI_, nana &=n_y_CHI_, nana &=n_y_CHI_, nana &=n_y_CHI_, ma &=n_y_CHI_, ma &=n_y_CHI_, bih &=n_y_CHI_, appa &=n_y_CHI_, bih &=n_y_CHI_, ba &=n_y_CHI_, buh &=n_y_CHI_, doh &=n_y_CHI_, muss &=n_y_CHI_, boo &=n_y_CHI_, bee &=n_y_CHI_, bee &=n_y_CHI_, baby &=n_y_CHI_, baby &=n_y_CHI_, baby &=n_y_CHI_, beh+bee &=n_y_CHI_, beh+bee &=n_y_CHI_, beh+bee &=n_y_CHI_, beh+buh &=n_y_CHI_, belly+button &=n_y_CHI_, beh+bee &=n_y_CHI_, beh+beh &=n_y_CHI_, bey+bah &=n_y_CHI_, bey+buh &=n_y_CHI_, bey+buh &=n_y_CHI_, beh &=n_y_CHI_, buh+bee &=n_y_CHI_, bey+buh &=n_y_CHI_]\n\nphos (0): []',)
27_17_chi_checked.cha
Exception("\n\nchis vs phos count mismatch:\n\nchis (19): [ball &=n_y_CHI_, bug &=n_n_CHI_, bug &=n_n_CHI_, bug &=n_n_CHI_, bus &=n_n_CHI_, bus &=n_n_CHI_, bus &=n_n_CHI_, bus &=n_n_CHI_, bug &=n_n_CHI_, ball &=n_y_CHI_, ball &=n_y_CHI_, ball &=n_y_CHI_, dog &=n_y_CHI_, bus &=n_y_CHI_, bah &=n_n_CHI_, bug &=n_n_CHI_, bug &=n_n_CHI_, bug &=n_n_CHI_, bug &=n_n_CHI_]\n\nphos (18): ['b&o', 'b&:', 'g6', 'g6?', 'b&:', 'bA6', 'bA', 'bA', 'bA', 'bA', 'b6', 'b&:', 'd&O', 'ba', 'bA', 'ba:', 'b&o', 'b&']",)

28_16_sparse_code.cha
Exception("\n\nchis vs phos count mismatch:\n\nchis (30): [baby &=n_y_CHI_, block &=n_y_CHI_, block &=n_y_CHI_, apple &=n_y_CHI_, water &=n_n_CHI_, water &=n_n_CHI_, flower &=n_y_CHI_, flower &=n_y_CHI_, flower &=n_y_CHI_, flower &=n_y_CHI_, flower &=n_y_CHI_, flower &=n_y_CHI_, baby &=n_n_CHI_, bottle &=n_n_CHI_, bottle &=n_n_CHI_, bottle &=n_n_CHI_, bottle &=n_n_CHI_, duck &=n_y_CHI_, duck &=n_y_CHI_, duck &=n_y_CHI_, duck &=n_y_CHI_, duck &=n_y_CHI_, duck &=n_y_CHI_, duck &=n_n_CHI_, duck &=n_n_CHI_, duck &=n_n_CHI_, duck &=n_n_CHI_, duck &=n_n_CHI_, baby &=n_u_CHI_, baby &=n_u_CHI_]\n\nphos (31): ['bIbe', 'ba', 'b&', 'b&pa', '&l&', '&r&', 'bw&bwA', 'w&bwa', 'baba', 'baba', 'd&b6', 'babwa', 'bIbi', 'baba', 'baba', 'ba:b&', 'b&ba', 'dA', 'dIA', 'dA', '', 'd&', 'd&:', 'b&', 'd6', 'dA', 'dA', 'dA', 'dA', 'bUbe', 'bUbe']",)

01_17_chi_checked.cha
Exception('\n\nchis vs phos count mismatch:\n\nchis (143): [pancakes &=n_y_CHI_, doggy &=n_y_CHI_, doggy &=d_y_CHI_, doggy &=n_y_CHI_, doggy &=d_y_CHI_, doggy &=d_n_CHI_, milk &=d_y_CHI_, milk &=d_y_CHI_, jammies &=d_n_CHI_, jammies &=d_n_CHI_, weater &=n_y_CHI_, weater &=d_y_CHI_, sweater &=d_y_CHI_, pancakes &=n_y_CHI_, straw &=n_y_CHI_, button &=d_y_CHI_, button &=d_y_CHI_, button &=d_y_CHI_, baby &=n_n_CHI_, finger &=n_y_CHI_, finger &=d_y_CHI_, door &=i_y_CHI_, tiger &=n_y_CHI_, tiger &=n_y_CHI_, tiger &=n_y_CHI_, tiger &=n_y_CHI_, rope &=d_y_CHI_, tiger &=d_y_CHI_, tiger &=d_y_CHI_, tiger &=d_y_CHI_, nose &=n_y_CHI_, nose &=n_y_CHI_, eyes &=n_y_CHI_, eyes &=n_y_CHI_, eyes &=n_y_CHI_, nose &=n_y_CHI_, my+baby+tiger &=n_y_CHI_, tiger &=n_y_CHI_, tiger &=n_y_CHI_, tiger &=n_y_CHI_, tiger &=n_y_CHI_, tiger &=n_y_CHI_, ear &=n_y_CHI_, ear &=n_y_CHI_, ear &=n_y_CHI_, ear &=d_y_CHI_, ear &=d_y_CHI_, ear &=d_y_CHI_, rainbow &=n_y_CHI_, rainbow &=n_y_CHI_, rainbow &=n_y_CHI_, garage &=n_n_CHI_, snow+leopard &=d_y_CHI_, snow+leopard &=d_y_CHI_, snow+leopard &=d_y_CHI_, snow+leopard &=d_y_CHI_, snow+leopard &=d_y_CHI_, snow+leopard &=d_y_CHI_, snow+leopard &=d_y_CHI_, snow+leopard &=d_n_CHI_, snow+leopard &=d_n_CHI_, snow+leopard &=d_n_CHI_, snow+leopard &=d_n_CHI_, snow+leopard &=d_n_CHI_, snow+leopard &=d_n_CHI_, juice &=n_y_CHI_, juice &=d_y_CHI_, owl &=n_y_CHI_, dragon &=n_n_CHI_, tunnel &=d_n_CHI_, tunnel &=d_n_CHI_, tunnel &=d_n_CHI_, tunnel &=d_n_CHI_, stroller &=s_y_CHI_, stroller &=s_y_CHI_, tiger &=d_y_CHI_, tiger &=d_y_CHI_, lion &=n_y_CHI_, lion &=d_y_CHI_, lion &=n_y_CHI_, goat &=n_y_CHI_, toat &=n_y_CHI_, tunnel &=n_n_CHI_, tiger &=n_y_CHI_, tiger &=n_y_CHI_, tiger &=n_y_CHI_, tiger &=n_y_CHI_, diger &=n_y_CHI_, elephant &=n_y_CHI_, elephant &=n_y_CHI_, mouth &=n_y_CHI_, spider &=n_y_CHI_, spider &=n_y_CHI_, wolf &=n_y_CHI_, dragon &=d_y_CHI_, dragon &=n_n_CHI_, penguin &=n_y_CHI_, animal &=n_y_CHI_, dragon+suit &=n_y_CHI_, dragon+suit &=d_y_CHI_, dragon+suit &=d_y_CHI_, dragon+suit &=n_y_CHI_, pacifier &=d_n_CHI_, pacifier &=d_n_CHI_, dragon+suit &=d_y_CHI_, pacifier &=d_n_CHI_, pacifier &=d_n_CHI_, pacifier &=d_n_CHI_, popcorn &=n_n_CHI_, popcorn &=n_n_CHI_, popcorn &=n_n_CHI_, packet &=n_y_CHI_, popcorn &=n_n_CHI_, packet &=n_y_CHI_, packet &=n_y_CHI_, yogurt &=n_n_CHI_, packet &=d_n_CHI_, airport &=d_n_CHI_, cookie+monster &=d_n_CHI_, cookie+monster &=d_n_CHI_, cookie+monster &=d_n_CHI_, cookie+monster &=d_n_CHI_, baker &=n_y_CHI_, cookie+monster &=d_n_CHI_, cookie+monster &=d_n_CHI_, packet &=d_n_CHI_, ramen &=d_n_CHI_, packet &=n_y_CHI_, grilled+cheese &=d_n_CHI_, grilled+cheese &=d_n_CHI_, grilled+cheese &=d_n_CHI_, grilled+cheese &=n_n_CHI_, grilled+cheese &=n_n_CHI_, grilled+cheese &=n_n_CHI_, grilled+cheese &=n_n_CHI_, popcorn &=n_n_CHI_, popcorn &=n_n_CHI_, chair &=d_y_CHI_, chair &=d_y_CHI_, chair &=d_y_CHI_, chair &=d_y_CHI_, grilled+cheese &=n_y_CHI_, grilled+cheese &=n_y_CHI_]\n\nphos (140): [\'baigei?ts\', \'dai\', \'dEdE\', \'dai\', \'dId6\', \'badi\', \'mIUk\', \'d&mis\', \'dZEmis\', \'TwE6r\', \'dAps\', \'bageIks\', \'frE\', \'bUdEn\', \'badEn\', \'bUdEn6\', \'b6dibi\', \'pINg6r\', \'pIN6r\', \'dO6r\', \'kigr\', \'kai:gr\', \'k&:Ig6\', \'baigEr\', \'wU.p\', \'d&gr\', \'g&gr\', \'gaigr\', \'nuz\', \'nU?s\', \'ais\', \'aic\', \'Aits\', \'nos\', \'mai+beibi+gai.gEr\', \'dOd6r\', \'gaig6r\', \'g6rg6r\', \'daigr\', \'daigr\', \'I6r\', \'6rz\', \'6.r.s\', \'I6.rs\', \'Irs\', \'weInbou\', \'weInbou\', \'weinbU?\', \'wAZ\', \'duplap6r\', \'duplap3rd\', \'diulEp3rd\', \'d6nEb3rd\', \'d6lep3:rd\', \'loplEb3rd\', \'loulAp3rd\', \'dol&p3rd\', \'dowab3rd\', \'dIul3b3r\', \'dIulEb3r\', \'diUl\', \'dulAp3r:d\', \'dZuS\', \'dZu?s\', \'&wO\', \'dw&.g6n\', \'d6.n6.\', \'g6.nU\', \'d6.In6\', \'tanO\', \'d6.l6r\', \'dO:l.6r\', \'daigr\', \'kaig3r\', \'laij6\', \'laij6n\', \'laijEn\', \'to.\', \'to:t\', \'t6n6.\', \'daig3r\', \'daig3r.\', \'taig3r\', \'daig3r\', \'gaigh6\', \'EpAt\', \'EbEt\', \'mau?\', \'paij6r\', \'pajd6r\', \'w.Uf\', \'bw&g6n\', \'d&g6n\', \'eNwAn\', \'Enm6\', \'b&g6ndut\', \'b&g6ndut\', \'r&g6ndut\', \'b&gIndut\', \'padapaij6r\', \'p&dIpaij6\', \'b&gEndu?\', \'pa:d6pai6r:\', \'ba:g6pai6r:\', \'pad6bai.ji6r:\', "bap\'kOrn", "bOp\'kOrn", "bOkor.n\'", \'b&kEp\', \'b&p:6kO.rn\', \'p&dEtH\', \'p&gEtH\', \'jog6rt\', \'b&gE?\', \'E.port\', \'kukeimOd6r\', \'gukImOd6r\', \'gukImOd6r\', \'gukImO6?d6r\', \'beik6r\', \'dukIm6:t3:r\', \'gOkIm3dar\', \'bakE?\', \'Va:m\', \'bEkE?\', "tUwtS\'i:Sc", \'tSIUtS:i:z\', \'dZUdZHdZi:c\', \'dOutSis\', \'keUtSis\', \'d6.diS\', \'tiutiS\', "pap\'b\'gOrn", "pAt\'gE:rn", \'tSEr\', \'tlErs\', \'tSErs\', \'tSErs\', \'giudZis\', \'dudZis\']',)

20_10_sparse_code.cha
Exception("\n\nchis vs phos count mismatch:\n\nchis (1): [doggy &=n_y_CHI_]\n\nphos (2): ['wagi', 'w&gi']",)

11_12_coderAR_final.cha
Exception("\n\nchis vs phos count mismatch:\n\nchis (2): [kitty &=n_y_CHI_, kitty &=n_y_CHI_]\n\nphos (1): ['###']",)

15_16_sparse_code.cha
Exception("\n\nchis vs phos count mismatch:\n\nchis (30): [Santa &=n_y_CHI_, Santa &=n_y_CHI_, Santa &=n_y_CHI_, Santa &=n_y_CHI_, Santa &=n_y_CHI_, Santa &=n_y_CHI_, Santa &=n_y_CHI_, Santa &=n_y_CHI_, Santa &=n_y_CHI_, Santa &=n_y_CHI_, Santa &=n_y_CHI_, Santa &=n_y_CHI_, Santa &=n_y_CHI_, Santa &=n_y_CHI_, Santa &=n_y_CHI_, Santa &=n_y_CHI_, Santa &=n_y_CHI_, Santa &=n_y_CHI_, Santa &=n_y_CHI_, Santa &=n_y_CHI_, Santa &=n_y_CHI_, owl &=n_y_CHI_, owl &=n_y_CHI_, ball &=n_y_CHI_, ball &=n_y_CHI_, Santa &=n_y_CHI_, Santa &=n_y_CHI_, Santa &=n_y_CHI_, Santa &=n_y_CHI_, Santa &=n_y_CHI_]\n\nphos (32): ['', '6d&', 'dEd&', 'EdEH', 'dEdE', 'EdE', 'dEda', 'dEdE', 'dEdE', 'dEdE', 'dEdE', 'dEd&', 'dEdE', 'dEdE', 'dEd6', 'dEdE', 'dEd6', 'd&dO', 'dEdE', 'dEd&', 'EdE', 'dEdE', 'Ew6', 'EV&', 'bE', 'b6:', 'd6dE', 'tIt6', 'd6d&', '', 'dIt&', 'd&d&']",)

32_17_chi_checked.cha
Exception("\n\nchis vs phos count mismatch:\n\nchis (23): [booby &=n_n_CHI_, booby &=n_n_CHI_, booby &=n_n_CHI_, booby &=n_y_CHI_, booby &=n_y_CHI_, booby &=n_y_CHI_, booby &=n_y_CHI_, boo+boo &=n_y_CHI_, booby &=n_n_CHI_, booby &=n_n_CHI_, booby &=n_n_CHI_, booby &=n_n_CHI_, boo &=n_n_CHI_, booby &=n_n_CHI_, booby &=n_n_CHI_, boo &=n_n_CHI_, booby &=n_n_CHI_, boo &=n_n_CHI_, boo &=n_n_CHI_, booby &=n_n_CHI_, booby &=n_n_CHI_, boo+boo &=n_y_CHI_, booby &=n_y_CHI_]\n\nphos (22): ['bububrb', 'bubububu', 'bubu:', 'bum', 'bubu', 'bubu', 'bIbu', 'bubu', 'bu', 'b6b6b', 'bu:', 'bu:', 'bu', 'bu:', 'bu:', 'NOT', 'WORD', 'bu:', 'bUbU', 'bubu', 'bu:', 'bubu']",)

02_17_chi_checked.cha
Exception("\n\nchis vs phos count mismatch:\n\nchis (69): [baby &=n_n_CHI_, baby &=n_n_CHI_, baby &=n_n_CHI_, block &=n_y_CHI_, sock &=n_y_CHI_, sock &=n_y_CHI_, sock &=n_y_CHI_, sock &=n_y_CHI_, shoe &=n_n_CHI_, sock &=n_y_CHI_, shoe+shoe &=n_n_CHI_, shoe &=n_n_CHI_, sock &=n_n_CHI_, shoe &=n_y_CHI_, shoe &=n_y_CHI_, shoe &=n_y_CHI_, shoe &=n_y_CHI_, sot &=n_y_CHI_, milk &=n_n_CHI_, owl &=n_y_CHI_, owl &=n_y_CHI_, owl &=n_y_CHI_, owl &=n_y_CHI_, owl &=n_y_CHI_, owl &=n_y_CHI_, baby &=n_n_CHI_, baby &=n_y_CHI_, baby &=n_y_CHI_, baby &=n_y_CHI_, baby &=n_y_CHI_, baby &=n_y_CHI_, baby &=d_y_CHI_, stroller &=n_n_CHI_, horse &=n_y_CHI_, horse &=n_y_CHI_, horse &=n_y_CHI_, poo &=n_n_CHI_, baby &=n_n_CHI_, baby &=d_n_CHI_, baby &=d_n_CHI_, baby &=d_n_CHI_, horse &=n_y_CHI_, duck &=n_y_CHI_, goat &=n_y_CHI_, fish &=n_y_CHI_, bird &=n_y_CHI_, bird &=n_y_CHI_, baby &=n_n_CHI_, bowl &=n_y_CHI_, vacuum &=n_y_CHI_, vacuum &=n_y_CHI_, baby &=n_y_CHI_, baby &=n_y_CHI_, baby &=n_y_CHI_, shoe &=n_y_CHI_, shoe &=n_u_CHI_, shoe &=n_u_CHI_, shoe &=n_u_CHI_, shoe &=n_u_CHI_, shoe &=n_y_CHI_, baby &=n_n_CHI_, baby &=n_n_CHI_, baby &=n_n_CHI_, baby &=n_n_CHI_, baby &=n_n_CHI_, baby &=n_n_CHI_, baby &=n_n_CHI_, baby &=n_n_CHI_, baby &=n_n_CHI_]\n\nphos (68): ['beibi.', 'bibi:', 'Veibi:', 'bV6?', 'sI&?', 's&', 'hj&', 'Sj&', 'Su', 's&?', 'SuSu', 'SU', 'SE', 'ru', 'Su', 'So', 'sEt', 'mIu', 'o:u', 'u:w', 'o:U', 'UhU:', 'o:u', 'U:', 'bibi.', 'bIbi.', 'bIbi:', 'beibuI', 'bEbi', 'bibIh', 'bibi', 'VarVo', 'Is', 'hIs', 'Is', 'bU', 'bibI', 'bIbI', 'bIbI', 'bIbi', 'h6S', 'du', 'go', 'IS', 'b6h', 'bU6', 'beibI', 'bou', 'g&ku', 'g&ku', 'bIbi', 'bibi.', 'bIbi', 'Zu', 'Su:', 'Zu', 'Su', 'Su', 'Zu:', 'bIbi', 'pibi', 'bIbI', 'bIbI', 'bibi', 'bIbi', 'bibi', 'bIbi', 'bibi']",)

12_17_chi_checked.cha
Exception('\n\nchis vs phos count mismatch:\n\nchis (89): [ball &=n_n_CHI_, Momo &=n_n_CHI_, baby &=n_y_CHI_, baby &=n_y_CHI_, baby &=n_y_CHI_, baby &=n_y_CHI_, Momo &=n_n_CHI_, Momo &=n_n_CHI_, Momo &=n_y_CHI_, Momo &=n_y_CHI_, Momo &=n_y_CHI_, Momo &=n_y_CHI_, Momo &=n_y_CHI_, Momo &=n_y_CHI_, train &=n_y_CHI_, Momo &=n_y_CHI_, Momo &=n_y_CHI_, Momo &=n_y_CHI_, Momo &=n_y_CHI_, bus &=n_y_CHI_, bus &=n_y_CHI_, bus &=n_y_CHI_, bug &=n_y_CHI_, bug &=n_y_CHI_, bug &=n_y_CHI_, Santa &=n_y_CHI_, Santa &=n_y_CHI_, Momo &=n_y_CHI_, bus &=n_n_CHI_, truck &=n_y_CHI_, deer &=n_y_CHI_, deer &=n_y_CHI_, deer &=n_y_CHI_, deer &=n_y_CHI_, deer &=n_y_CHI_, ball &=n_y_CHI_, baby &=n_u_CHI_, ball &=n_y_CHI_, ball &=n_y_CHI_, ball &=n_y_CHI_, ball &=n_y_CHI_, ball &=n_y_CHI_, ball &=n_y_CHI_, doggy &=n_y_CHI_, doggy &=n_y_CHI_, doggy &=n_y_CHI_, doggy &=n_y_CHI_, doggy &=n_y_CHI_, doggy &=n_y_CHI_, doggy &=n_y_CHI_, doggy &=n_y_CHI_, doggy &=n_y_CHI_, Momo &=n_y_CHI_, doggy &=n_y_CHI_, doggy &=n_y_CHI_, doggy &=n_y_CHI_, doggy &=n_y_CHI_, doggy &=n_y_CHI_, doggy &=n_y_CHI_, doggy &=n_y_CHI_, doggy &=n_y_CHI_, doggy &=n_y_CHI_, doggy &=n_y_CHI_, doggy &=n_y_CHI_, doggy &=n_y_CHI_, ball &=n_y_CHI_, ball &=n_y_CHI_, doggy &=n_y_CHI_, doggy &=n_y_CHI_, doggy &=n_y_CHI_, doggy &=n_y_CHI_, doggy &=n_y_CHI_, doggy &=n_y_CHI_, doggy &=n_y_CHI_, doggy &=n_y_CHI_, doggy &=n_y_CHI_, doggy &=n_y_CHI_, doggy &=n_y_CHI_, doggy &=n_y_CHI_, doggy &=n_y_CHI_, doggy &=n_y_CHI_, tool+box &=n_y_CHI_, doggy &=n_y_CHI_, bottle &=n_n_CHI_, bottle &=n_n_CHI_, ball &=n_y_CHI_, ball &=n_y_CHI_, ball &=n_y_CHI_, ball &=n_y_CHI_]\n\nphos (86): [\'bO\', \'bibi\', \'bibi\', \'bibi\', \'6l.m6\', \'mom6\', \'momo\', \'mama\', \'mama\', \'mam&\', \'mam6\', \'momo\', \'tei\', \'momo\', \'m&m6\', \'mum6\', \'momO\', \'b&S\', \'b&S\', \'ba\', \'bOH\', \'bO\', \'bOx\', \'S&\', \'S&\', \'mama\', \'bas\', \'t6\', \'dA.6\', \'dO:\', \'dO:\', \'dI6\', \'dI\', \'bA\', \'bibi\', \'bA.\', \'bAU\', \'bO\', \'bOU\', \'bO\', \'bO.u\', \'g&g.i.\', \'dEgi\', \'dEgi\', \'dEgi\', \'dagI\', \'daidI\', \'dEdI\', \'datSi\', \'dadZI\', \'m6mO\', \'dagi\', \'d&dZI\', \'dagI\', \'dadI\', \'dagi\', \'dagi\', \'d6gi\', \'dEgi.\', \'dagI\', \'d&dI\', \'d&gI\', \'bOu\', \'bOu\', \'g&gi\', \'g&gi\', \'g&dzI\', \'d&gi\', \'dagi\', \'dagi\', \'dagIs\', \'dagI\', \'dOgIS\', "nd\'agI", \'d&dI\', \'tadiS\', \'k&ti\', \'abi\', \'zupat\', \'dEji\', \'bau\', \'ba:\', \'bau\', \'bO\', \'baO\', \'baO\']',)
